CURRENCY= ""
JWT_SECRET=""

# Admin Panel Credentials
ADMIN_EMAIL= ""
ADMIN_PASSWORD= ""

# MongoDB Setup ( required )
MONGODB_URI= ''
PORT=''


AGORA_APP_ID= ''
AGORA_APP_CERTIFICATE= ''

# Cloudinary Setup ( required )
CLOUDINARY_NAME=  ''
CLOUDINARY_API_KEY= ''
CLOUDINARY_SECRET_KEY= ''

# Stripe Payment Integration
STRIPE_SECRET_KEY= ''